<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Introduction to jQuery</title>
    <meta name="description" content="EDx Introduction to jQuery course">
    <!-- <link rel="stylesheet" href="css/styles.css">-->
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }
        .rating-hover {
            background-color: yellow;
        }
        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
        $(document).ready(function(){
            // save elements in variables for easier/faster access
            var indexChosen, circles = $('.rating-circle');

            $(circles).mouseenter(function(){
                circles.removeClass('rating-chosen'); // else the styles of .rating-hover arent't visible
                $(this).addClass('rating-hover').prevAll().addClass('rating-hover');
            });

            $(circles).mouseout(function(){
                circles.removeClass('rating-hover');
                // here's the tricky part where we restore the 'rating-chosen' situation before the mouse enter
                // for this I check the index of each rating circle against the index of the chosen rating circle
                circles.each(function(index){
                    if(index <= indexChosen){
                        $(this).addClass('rating-chosen');
                    }
                });
            });

            $(circles).click(function(){
                circles.removeClass('rating-chosen'); // remove previous rating chosen
                $(this).addClass('rating-chosen').prevAll().addClass('rating-chosen');
                indexChosen = circles.index(this); // store the index of the chosen rating circle
            });

        });
    </script>
</body>

</html>