<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Introduction to jQuery</title>
    <meta name="description" content="EDx Introduction to jQuery course">
    <!-- <link rel="stylesheet" href="css/styles.css">-->
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
        $('.rating-circle').hover(function () {
            $('.rating-circle').removeClass('rating-chosen');
            $(this).addClass('rating-hover');
            $(this).prevAll().addClass('rating-hover');
        });
        $('.rating-circle').mouseout(function () {
            $('.rating-circle').removeClass('rating-hover');
            $('.target').addClass('rating-chosen');
            $('.target').prevAll().addClass('rating-chosen');
        });
        $('.rating-circle').click(function () {
            $('.rating-circle').removeClass('target');
            $(this).addClass('target');
        });
    </script>
</body>

</html>