<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Introduction to jQuery</title>
    <meta name="description" content="EDx Introduction to jQuery course">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5">

    </div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
        $(document).ready(function () {

            var container = $('#rating-container');

            function makeCircles(number){
                let circle = '<div class="rating-circle"></div>';
                container.empty();
                for(i=0;i<number;i++){
                    container.append(circle);
                }
            }
            makeCircles(container.attr('max-value'));

            $('#update-max-value').click(function(){
                let newMax = $('#max-value').val();
                container.attr('max-value', newMax);
                makeCircles(newMax);
            });

            $(container).on('mouseenter','.rating-circle', function () {
                $('.rating-circle').removeClass('rating-chosen'); // else the styles of .rating-hover arent't visible
                $(this).addClass('rating-hover').prevAll().addClass('rating-hover');
            });            

            var indexChosen;
            $(container).on('mouseout','.rating-circle', function () {
                $('.rating-circle').removeClass('rating-hover').each(function (index) {
                    if (index <= indexChosen) {
                        $(this).addClass('rating-chosen');
                    }
                });
            });

            $(container).on('click','.rating-circle', function () {
                let circles = $('.rating-circle');
                circles.removeClass('rating-chosen'); // remove previous rating chosen
                $(this).addClass('rating-chosen').prevAll().addClass('rating-chosen');
                indexChosen = circles.index(this); // store the index of the chosen rating circle
            });

        });
    </script>
</body>

</html>